server {
	listen 80 default_server;
	listen [::]:80 default_server;

	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
#     root /var/www/html/;
#     index index.html;

	server_name qprofile.fabits.app;
	ssl_certificate /etc/nginx/certs/5be7adc250a69095.crt;
    ssl_certificate_key /etc/nginx/certs/fabits-de.key;

	location / {
	    root   /usr/share/nginx/html;
        index  index.html index.htm;
        #proxy_pass http://localhost:3000;
        try_files $uri $uri/ /index.html;
	}
	location /ib-services/ {

     if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        #add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
     }

       	add_header 'Access-Control-Allow-Origin' '*' always;
		add_header 'Access-Control-Allow-Methods' 'OPTIONS,POST,GET,PUT,DELETE' always;
		add_header 'Access-Control-Allow-Headers' 'Authorization,Lang' always;

        proxy_pass http://IBAPI:8088;
        rewrite /ib-services/(.*) /$1 break;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
	}
}

